# Define the name of your project.
sonar.projectKey=2024-1_modulo-atutenticacion-autorizacion
sonar.projectName=CodeFactory

# Path to the source directory.
sonar.sources=src

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# Language of the project.
sonar.language=java
